km = int(input("Сколько километров хотите проехать на автомобиле?"))
litres = int(input("Сколько литров топлива расходует автомобиль на 100 км?"))
fuel_tank = int(input("Сколько литров топлива в вашем баке?"))

result = fuel_tank - (km / 100 * litres)
if result > 0:
    print(f"Вы проедите расстояние в {km} км")
else:
    print("Вы не проедите")
